<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Disable App Sandbox to allow Accessibility API usage with ad-hoc signing -->
    <key>com.apple.security.app-sandbox</key>
    <false/>
    <!-- Allow JIT execution -->
    <key>com.apple.security.cs.allow-jit</key>
    <true/>
    <!-- Allow unsigned executable memory (sometimes needed for older frameworks) -->
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>
    <!-- Disable various library validations that might conflict with ad-hoc signing -->
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>
</dict>
</plist>
